action.jpg TitleText:(15,4,394,52) descriptionTextSymbols:(21,203,378,350) costText:(10,344,91,381)
action2.jpg cardTitleText:(22,7,393,51)  cardTypeText:(90,347,331,385) cardInfoTextSymbols:(17,205,377,349)
action.jpg DescriptionText:(52,247,351,304) CostText:(23,342,252,379)
action2.jpg DescriptionText:(144,235,256,325) CostText:(17,339,254,379)
white.jpg Card DescriptionText:(14,126,391,246)
Black Card.jpg input1TextColor:(78,134,273,177)
Black Card.jpg input2TextColor:(185,215,359,260)
White Card.jpg AnswerColor:(25,83,381,311)
Black Card.jpg QuestionTextColor:(32,89,389,310)
Addiction.jpg textTextColor:(22,125,381,293)
Cat_Urine.jpg Fresh cat urineTextColor:(45,188,348,248)
