action.jpg TitleText:(15,4,394,52) descriptionTextSymbols:(21,203,378,350) costText:(10,344,91,381)
action2.jpg cardTitleText:(22,7,393,51)  cardTypeText:(90,347,331,385) cardInfoTextSymbols:(17,205,377,349)
action.jpg DescriptionText:(52,247,351,304) CostText:(23,342,252,379)
action2.jpg DescriptionText:(144,235,256,325) CostText:(17,339,254,379)
white.jpg Card DescriptionText:(14,126,391,246)
Black Card.jpg input1TextColor:(78,134,273,177)
Black Card.jpg input2TextColor:(185,215,359,260)
White Card.jpg AnswerColor:(25,83,381,311)
Black Card.jpg QuestionTextColor:(32,89,389,310)
Addiction.jpg textTextColor:(22,125,381,293)
Cat_Urine.jpg Fresh cat urineTextColor:(45,188,348,248)
Action CardInfoTextSymbols:(25,201,369,354)
Money TitleText:(110,18,293,59)
ActionType TitleText:(123,10,311,52)
Action2 TitleText:(130,18,295,51)
Hi InfoText:(120,77,304,246)
Action Hello:1,2,3,4
Action Hello:1,2,3,4
Hi InfoTextSymbols:(72,273,113,307)
New IfnTextSymbols:(18,131,377,296)
New TtileText:(148,13,270,45)
New TypeText:(122,353,269,375)
Black InfoTextSymbols:(18,99,383,301)
Test InstructionsTextSymbols:(43,107,363,275)
Test OtherText:(45,150,117,182)
ActionType DescTextSymbols:(68,264,121,307)
ActionAttack.png TitleText:(56,12,352,48)
ActionAttack.png DescTextSymbols:(19,217,383,365)
ActionAttach TitleText:(44,7,357,49)
Info.png Info areaText:(21,224,383,324)
InfoInfo.png Explanation ZoneTextSymbols:(10,364,399,399)
Action.png TitleText:(32,13,376,54)
Action.png DescriptionTextSymbolsColor:(36,199,369,344)
